# android-ios-cucumber-example

./: .gitignore  README.md  build.gradle  settings.gradle
apps/AcquaintNativeiOS-shortlist.app/: AcquaintNativeiOS.exe.config  Info.plist  LaunchScreen.nib
apps/AcquaintNativeiOS-shortlist.app/Main.storyboardc/: 17-view-18.nib  4Lp-2f-xt1-view-H0N-Oy-fkv.nib  85-view-86.nib  ACA-9y-ybq-view-wdz-xx-wgB.nib  AcquaintanceDetailViewController.nib  AcquaintanceTableViewController.nib  Info.plist  SettingsViewController.nib  SetupNavigationViewController.nib  SetupViewController.nib  UINavigationController-5.nib  UINavigationController-5X9-Hs-XEQ.nib  UITableViewController-ACA-9y-ybq.nib  fsI-8g-6xE-view-dly-lP-A4j.nib
apps/AcquaintNativeiOS.app/: AcquaintNativeiOS.exe.config  Info.plist  LaunchScreen.nib  Microsoft.Practices.ServiceLocation.dll.mdb  MvvmHelpers.dll.mdb  Xamarin.iOS.dll.mdb
apps/AcquaintNativeiOS.app/Main.storyboardc/: 17-view-18.nib  4Lp-2f-xt1-view-H0N-Oy-fkv.nib  85-view-86.nib  ACA-9y-ybq-view-wdz-xx-wgB.nib  AcquaintanceDetailViewController.nib  AcquaintanceTableViewController.nib  Info.plist  SettingsViewController.nib  SetupNavigationViewController.nib  SetupViewController.nib  UINavigationController-5.nib  UINavigationController-5X9-Hs-XEQ.nib  UITableViewController-ACA-9y-ybq.nib  fsI-8g-6xE-view-dly-lP-A4j.nib
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: AcquaintanceDetailsPage.java  AcquaintancePage.java  AcquaintancesPage.java  AddAcquaintancePage.java  AlertConfirmationPage.java
src/test/java/utils/: AppiumManager.java  Constants.java  (+7 more)
(+13 files in other folders)
