apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    
    testCompile group: 'io.appium', name: 'java-client', version: '7.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}