apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    testCompile group: 'io.appium', name: 'java-client', version: '5.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}