apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.2'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.7.2'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.2'
    
    testCompile group: 'io.appium', name: 'java-client', version: '7.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}